update=Mon Jul 27 17:52:26 2015
last_client=kicad
[pcbnew]
version=1
PadDrlX=320
PadDimH=1000
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=400
TxtModH=400
TxtModW=50
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=50
LastNetListRead=aLaMode_v2.net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=aLaMode_v3-rescue
LibName2=aLaMode_Libs/aLaMode
LibName3=aLaMode_Libs/Conn-raspberry
LibName4=aLaMode_Libs/power
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
