
##############################################################

alamode.name=AlaMode
alamode.upload.protocol=alamode
alamode.upload.maximum_size=32256
alamode.upload.speed=115200
alamode.upload.tool=avrdude
alamode.bootloader.low_fuses=0xff
alamode.bootloader.high_fuses=0xde
alamode.bootloader.extended_fuses=0x05
alamode.bootloader.path=optiboot
alamode.bootloader.file=optiboot_atmega328.hex
alamode.bootloader.unlock_bits=0x3F
alamode.bootloader.lock_bits=0x0F
alamode.bootloader.tool=avrdude
alamode.build.mcu=atmega328p
alamode.build.f_cpu=16000000L
alamode.build.core=arduino
alamode.build.variant=standard
alamode.build.board=AVR_ALAMODE

##############################################################
